name: iOS CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Ruby for Fastlane
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'

      - name: Install Bundler
        run: bundle install

      - name: Install dependencies
        run: |
          bundle exec pod install

      - name: Set up Xcode
        run: sudo xcode-select -switch /Applications/Xcode_15.4.app

      - name: Match Provisioning Profile
        run: |
          fastlane match development \
          --api_key "
          {
            \"filepath\": \"./AuthKey_Y7Z38TF7TR.p8.p8\",
            \"key_id\": \"Y7Z38TF7TR\",
            \"issuer_id\": \"9706c496-e1fb-4ec8-8c3f-2ad3ec0cb363\"
          }
          "
        env: 
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}

      - name: Build iOS App
        run: |
          xcodebuild clean build \
          -allowProvisioningUpdates \
          -workspace MusicFinder.xcworkspace \
          -scheme MusicFinder \
          -sdk iphoneos \
          -configuration Release \
          -derivedDataPath build/

  test:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Xcode
        run: sudo xcode-select -switch /Applications/Xcode_14.0.app

      - name: Run Tests
        run: |
          xcodebuild test \
          -workspace MusicFinder.xcworkspace \
          -scheme MyApp \
          -sdk iphonesimulator \
          -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.0'

  deploy:
    needs: build
    runs-on: macos-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Ruby for Fastlane
        uses: ruby/setup-ruby@v1

      - name: Install Bundler
        run: bundle install

      - name: Deploy to App Store 
        run: bundle exec fastlane release 
        env:
          APP_STORE_CONNECT_API_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY }}
          APP_STORE_CONNECT_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
          APP_STORE_CONNECT_KEY_ID: ${{ secrets.APP_STORE_CONNECT_KEY_ID }}
